<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex">

<!-- Sidebar -->
<aside class="w-64 bg-white shadow-md h-screen p-6">
    <h1 class="text-2xl font-bold text-orange-600 mb-6">Admin Panel</h1>
    <nav class="flex flex-col space-y-4">
        <a href="/admin/dashboard" class="text-gray-700 hover:text-orange-600 font-medium">Dashboard</a>
        <a href="/vehicle/dashboard" class="text-gray-700 hover:text-orange-600 font-medium">Manage Vehicles</a>
        <a href="/admin/users" class="text-gray-700 hover:text-orange-600 font-medium">Manage Users & Roles</a>
        <a href="/admin/bookings" class="text-gray-700 hover:text-orange-600 font-medium">Approve / Cancel Bookings</a>
        <a href="/admin/reports" class="text-gray-700 hover:text-orange-600 font-medium">Reports</a>
        <a href="/admin/login" class="text-red-500 hover:text-red-700 font-medium mt-6">Logout</a>
    </nav>
</aside>

<!-- Main content -->
<main class="flex-1 p-8">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-[#F97316]">Admins</h2>
        <a href="/admin/add" class="bg-[#F97316] text-white px-4 py-2 rounded shadow hover:bg-orange-600">
            + Add New Admin
        </a>
    </div>

    <table class="min-w-full divide-y divide-gray-200 bg-white shadow rounded-lg">
        <thead>
        <tr class="bg-gray-50">
            <th class="px-6 py-3 text-left">ID</th>
            <th class="px-6 py-3 text-left">Name</th>
            <th class="px-6 py-3 text-left">Password</th>
            <th class="px-6 py-3 text-left">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="admin : ${admins}" class="hover:bg-gray-50">
            <td th:text="${admin.id}" class="px-6 py-4"></td>
            <td th:text="${admin.name}" class="px-6 py-4"></td>
            <td class="px-6 py-4">••••••</td>
            <td class="px-6 py-4">
                <a th:href="@{'/admin/delete/' + ${admin.id}}" class="text-red-500 hover:underline">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</main>

</body>
</html>
