<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex">

<!-- Sidebar -->
<aside class="w-64 bg-white shadow-md h-screen p-6">
    <h1 class="text-2xl font-bold text-orange-600 mb-6">Admin Panel</h1>
    <nav class="flex flex-col space-y-4">
        <a href="/admin/dashboard" class="text-gray-700 hover:text-orange-600 font-medium">Dashboard</a>
        <a href="/vehicle/dashboard" class="text-gray-700 hover:text-orange-600 font-medium">Manage Vehicles</a>
        <a href="/admin/users" class="text-gray-700 hover:text-orange-600 font-medium">Manage Users & Roles</a>
        <a href="/admin/bookings" class="text-gray-700 hover:text-orange-600 font-medium">Approve / Cancel Bookings</a>
        <a href="/admin/reports" class="text-gray-700 hover:text-orange-600 font-medium">Reports</a>
        <a href="/admin/login" class="text-red-500 hover:text-red-700 font-medium mt-6">Logout</a>
    </nav>
</aside>

<!-- Main Content -->
<main class="flex-1 p-8">
    <h2 class="text-2xl font-bold text-[#F97316] mb-6">Add New Admin</h2>

    <form th:action="@{/admin/save}" method="post" class="bg-white p-6 rounded-lg shadow-lg max-w-lg">
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Name</label>
            <input type="text" name="name" class="w-full px-4 py-2 border rounded" required>
        </div>

        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Password</label>
            <input type="password" name="password" class="w-full px-4 py-2 border rounded" required>
        </div>

        <div class="flex space-x-4">
            <button type="submit" class="bg-[#F97316] text-white px-6 py-2 rounded shadow hover:bg-orange-600">
                Save
            </button>
            <a href="/admin/dashboard" class="bg-gray-300 text-gray-800 px-6 py-2 rounded shadow hover:bg-gray-400">
                Cancel
            </a>
        </div>
    </form>
</main>

</body>
</html>
