<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
<div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">Admin Login</h2>

    <form th:action="@{/admin/login}" method="post">
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Username</label>
            <input type="text" name="name" class="w-full px-4 py-2 border rounded" required>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Password</label>
            <input type="password" name="password" class="w-full px-4 py-2 border rounded" required>
        </div>
        <button type="submit" class="w-full bg-orange-600 text-white py-3 rounded">Login</button>
    </form>

    <p th:if="${error}" class="text-red-500 mt-4">Invalid username or password</p>
</div>
</body>
</html>
