<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookings & Payments Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<header class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-orange-600">Bookings & Payments Report</h1>
    <a href="/admin/dashboard" class="bg-orange-600 text-white px-4 py-2 rounded">Back to Admin</a>
</header>

<main class="p-6">
    <table class="min-w-full divide-y divide-gray-200 bg-white shadow rounded-lg">
        <thead class="bg-gray-50">
        <tr>
            <th class="px-6 py-3 text-left text-gray-600">Status</th>
            <th class="px-6 py-3 text-left text-gray-600">Total Bookings</th>
            <th class="px-6 py-3 text-left text-gray-600">Total Payments</th>
        </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
        <tr th:each="r : ${report}">
            <td class="px-6 py-4" th:text="${r[0]}"></td>
            <td class="px-6 py-4" th:text="${r[1]}"></td>
            <td class="px-6 py-4" th:text="${r[2]}"></td>
        </tr>
        </tbody>
    </table>
</main>

</body>
</html>
