<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

<div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full">
    <h2 class="text-2xl font-bold text-gray-800 mb-6"
        th:text="${user.id} != null ? 'Edit User' : 'Add User'"></h2>

    <form th:action="@{/admin/users/save}" th:object="${user}" method="post" class="space-y-4">
        <input type="hidden" th:field="*{id}"/>

        <div>
            <label class="block text-gray-700 mb-2">Name</label>
            <input type="text" th:field="*{name}" class="w-full px-4 py-2 border rounded" required/>
        </div>

        <div>
            <label class="block text-gray-700 mb-2">Email</label>
            <input type="email" th:field="*{email}" class="w-full px-4 py-2 border rounded" required/>
        </div>

        <div>
            <label class="block text-gray-700 mb-2">Password</label>
            <input type="password" th:field="*{password}" class="w-full px-4 py-2 border rounded" required/>
        </div>

        <div>
            <label class="block text-gray-700 mb-2">Role</label>
            <select th:field="*{role}" class="w-full px-4 py-2 border rounded">
                <option value="ADMIN">ADMIN</option>
                <option value="CUSTOMER">CUSTOMER</option>
            </select>
        </div>

        <button type="submit" class="w-full bg-orange-600 text-white py-3 rounded hover:bg-orange-700">
            Save
        </button>
    </form>
</div>

</body>
</html>
