<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<header class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-orange-600">Manage Users</h1>
    <a href="/admin/dashboard" class="bg-orange-600 text-white px-4 py-2 rounded">Back to Admin</a>
</header>

<main class="p-6">
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold">Users</h2>
        <a href="/admin/users/add" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Add User</a>
    </div>

    <table class="min-w-full divide-y divide-gray-200 bg-white shadow rounded-lg">
        <thead class="bg-gray-50">
        <tr>
            <th class="px-6 py-3 text-left text-gray-600">ID</th>
            <th class="px-6 py-3 text-left text-gray-600">Name</th>
            <th class="px-6 py-3 text-left text-gray-600">Email</th>
            <th class="px-6 py-3 text-left text-gray-600">Role</th>
            <th class="px-6 py-3 text-left text-gray-600">Actions</th>
        </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
        <tr th:each="u : ${users}" class="hover:bg-gray-50">
            <td th:text="${u.id}" class="px-6 py-4"></td>
            <td th:text="${u.name}" class="px-6 py-4"></td>
            <td th:text="${u.email}" class="px-6 py-4"></td>
            <td th:text="${u.role}" class="px-6 py-4"></td>
            <td class="px-6 py-4 space-x-2">
                <a th:href="@{'/admin/users/edit/' + ${u.id}}" class="text-blue-500 hover:underline">Edit</a>
                <a th:href="@{'/admin/users/delete/' + ${u.id}}" class="text-red-500 hover:underline">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</main>

</body>
</html>
