<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

<div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full">
    <h2 class="text-2xl font-bold text-gray-800 mb-6" th:text="${vehicle.id} != null ? 'Edit Vehicle' : 'Add Vehicle'"></h2>

    <form th:action="@{/vehicle/save}" th:object="${vehicle}" method="post" class="space-y-4">
        <input type="hidden" th:field="*{id}"/>

        <div>
            <label class="block text-gray-700 mb-2">Vehicle Name</label>
            <input type="text" th:field="*{name}" class="w-full px-4 py-2 border rounded" required/>
        </div>

        <div>
            <label class="block text-gray-700 mb-2">Type</label>
            <input type="text" th:field="*{type}" class="w-full px-4 py-2 border rounded" required/>
        </div>

        <div>
            <label class="block text-gray-700 mb-2">Price per Day</label>
            <input type="number" th:field="*{pricePerDay}" class="w-full px-4 py-2 border rounded" required/>
        </div>

        <div class="flex items-center">
            <input type="checkbox" th:field="*{available}" class="mr-2"/>
            <label class="text-gray-700">Available</label>
        </div>

        <button type="submit" class="w-full bg-orange-600 text-white py-3 rounded hover:bg-orange-700">
            Save
        </button>
    </form>
</div>

</body>
</html>
