<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vehicle Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<header class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
  <h1 class="text-2xl font-bold text-orange-600">Vehicle Rental Admin</h1>
  <a href="/admin/login" class="bg-orange-600 text-white px-4 py-2 rounded">Logout</a>
  <a href="/admin/dashboard" class="bg-orange-600 text-white px-4 py-2 rounded">Back to Admin</a>
</header>

<main class="p-6">
  <div class="flex justify-between items-center mb-4">
    <h2 class="text-xl font-bold">Vehicles</h2>
    <a href="/vehicle/add" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Add Vehicle</a>
  </div>

  <table class="min-w-full divide-y divide-gray-200 bg-white shadow rounded-lg">
    <thead class="bg-gray-50">
    <tr>
      <th class="px-6 py-3 text-left text-gray-600">ID</th>
      <th class="px-6 py-3 text-left text-gray-600">Name</th>
      <th class="px-6 py-3 text-left text-gray-600">Type</th>
      <th class="px-6 py-3 text-left text-gray-600">Price/Day</th>
      <th class="px-6 py-3 text-left text-gray-600">Available</th>
      <th class="px-6 py-3 text-left text-gray-600">Actions</th>
    </tr>
    </thead>
    <tbody class="divide-y divide-gray-200">
    <tr th:each="v : ${vehicles}" class="hover:bg-gray-50">
      <td th:text="${v.id}" class="px-6 py-4"></td>
      <td th:text="${v.name}" class="px-6 py-4"></td>
      <td th:text="${v.type}" class="px-6 py-4"></td>
      <td th:text="${v.pricePerDay}" class="px-6 py-4"></td>
      <td class="px-6 py-4">
                    <span th:text="${v.available} ? 'Yes' : 'No'"
                          th:classappend="${v.available} ? 'text-green-600' : 'text-red-600'"></span>
      </td>
      <td class="px-6 py-4 space-x-2">
        <a th:href="@{'/vehicle/edit/' + ${v.id}}" class="text-blue-500 hover:underline">Edit</a>
        <a th:href="@{'/vehicle/delete/' + ${v.id}}" class="text-red-500 hover:underline">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</main>

</body>
</html>
