spring.application.name=Web-based-Vehicle-Rental-System
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ZoomGotest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=4826VK4826
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=create










